<!doctype html>
<html>
<!--注册页-->
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/orals/layout.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/orals/styles.css"/>
		<style type="text/css">
			#register {
				padding-left: 0.15rem;
				padding-right: 0.15rem;
				padding-bottom: 0.2rem;
			}
			.register-form {
				padding-top: 20px;
			}
			.register-form .mui-input-row {
				padding-bottom: 2px;
				margin-bottom: 8px;
			}
			.mui-input-row label {
				width: 15%;
				padding-right: 0;
			}
			.mui-input-row label .icon {
				font-size: 20px;
				color: #B5B5B5;
			}
			.mui-input-row label~input {
				font-size: 14px;
				width: 84%;
			}
			.mui-input-row:after {
				position: absolute;
				right: 15px;
				bottom: 0;
				top: 96%;
				left: 15px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			#idenCodebtn {
				border-radius: 13px;
			    height: 25px;
			    width: 85px;
			    font-size: 12px;
			    padding: 6px 0;
			    margin-top: -35px;
			    right: 5%;
			}
			#idenCode ~ .mui-icon-clear {
				right: 105px;
			}
			.check {
				text-align: center;
				font-size: 12px;
				color: #B5B5B5;
			}
			.check .mui-checkbox {
				display: inline-block;
			}
			.check .mui-checkbox input[type=checkbox] {
				top: 0;
				left: 5px;
			}
			.check .mui-checkbox input[type=checkbox]:before {
				font-size: 18px;
			}
			.check .mui-checkbox.mui-left label {
				width: auto;
				padding-right: 2px;
    			padding-left: 30px;
			}
			.check a {
				vertical-align: middle;
				color: #B5B5B5;
				text-decoration: underline;
			}
			.check label, .check input {
				vertical-align: middle;
			}
			.regbtnbox {
				margin-top: 10px;
				padding: 0px 15px;
			}
			.regbtn {
				width: 100%;
				border-radius: 22px;
				height: 44px;
				padding: 0;
				line-height: 44px;
			}
			/* body,html {
				height: auto;
			} */
		</style>
	</head>

	<body>
		<!-- <header class="mui-bar mui-bar-nav orals-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header> -->
		<div id="register" class="mui-content">
			<form id="registerForm" class="register-form">
				<div class="mui-input-row">
					<label>
						<svg class="icon" aria-hidden="true">
						  	<use xlink:href="#icon-icon-phone"></use>
						</svg>
					</label>
					<input id='phoneNumber' maxlength="11" name='phoneNumber' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>

				<div class="mui-input-row ">
					<label>
						<svg class="icon" aria-hidden="true">
						  	<use xlink:href="#icon-icon-passcode"></use>
						</svg>
					</label>
					<input id='idenCode' maxlength="6" name="idenCode" type="text" class="mui-input-clear mui-input" placeholder="请输入验证码">
					<button id='idenCodebtn' @click="getPhoneCode" type="button" class="mui-btn btn-theme-border">发送验证码</button>
				</div>

				<div class="mui-input-row">
					<label>
						<svg class="icon" aria-hidden="true">
						  	<use xlink:href="#icon-icon-user"></use>
						</svg>
					</label>
					<input id='userName' maxlength="18" name="userName" type="text" class="mui-input-clear mui-input" placeholder="请输入昵称">
				</div>

				<div class="mui-input-row">
					<label>
						<svg class="icon" aria-hidden="true">
						  	<use xlink:href="#icon-icon-password"></use>
						</svg>
					</label>
					<input id='password' maxlength="18" name="password" type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>
						<svg class="icon" aria-hidden="true">
						  	<use xlink:href="#icon-icon-password"></use>
						</svg>
					</label>
					<input id='confirmPassword' maxlength="18" name="confirmPassword" type="password" class="mui-input-clear mui-input" placeholder="请再次输入密码">
				</div>
			</form>
			<div class="check">
				<div class="mui-checkbox mui-left">
					<input @click="checked" id="checkBox" type="checkbox"/><label for="checkBox">我已阅读并接受</label><a href="javascript:;">《 注册协议 》</a>
				</div>
			</div>
			<div class="regbtnbox">
				<button id='regbtn' @click="zhuce" :class="{'mui-disabled':isDisabled}" type="button" class="mui-btn mui-btn-primary btn-theme regbtn">立即注册</button>
			</div>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/utils/vue.min.js"></script>
	<script src='../../js/libs/jquery.js'></script>
	
	<!--加密-->
	<script src="../../js/libs/RSA/Barrett.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/libs/RSA/BigInt.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/libs/RSA/RSA.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/utils/RSAEncrypt.js" type="text/javascript" charset="utf-8"></script>
	<!---->
	<script src='../../js/libs/crypto-js/require.js'></script>
	<script src='../../js/utils/signHmacSHA1.js'></script>
	<script src="../../js/publicProtocolNew.js"></script>
	<script src="../../js/storageKeyName.js"></script>
	<script src="../../js/utils/store.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/utils/events.js"></script>
	<!--<script src='../../js/utils/sortSign.js'></script>-->
	<!--<script src="../../js/utils/utils.js" type="text/javascript" charset="utf-8"></script>-->
	<!--<script src="../../js/utils/storageutil.js" type="text/javascript" charset="utf-8"></script>-->
	
	<script src="../../js/orals/common.js"></script>
	<script type="text/javascript">
		mui.init();
		var personal;
		var publicParameter;
		mui.plusReady(function() {
// 			plus.webview.currentWebview().setStyle({
// 		        softinputMode: "adjustResize"
// 		    });
			//获取个人信息
			personal = store.get(window.storageKeyName.PERSONALINFO);
			console.log('personal:' + JSON.stringify(personal));
			publicParameter = store.get(window.storageKeyName.PUBLICPARAMETER);
		});

		var register = new Vue({
			el: '#register',
			data: {
				isDisabled: true
			},
			methods: {
				checked: function() {
					this.isDisabled = !this.isDisabled
				},
				getPhoneCode: function() { //获取验证码
					var params = $('#registerForm').serializeObject();
					console.log('获取验证码: ' + JSON.stringify(params));
					if(params.phoneNumber == '') {
						mui.toast('请输入手机号', {duration:'long', type:'div'});
					} else if(!isPhone(params.phoneNumber)) {
						mui.toast('请输入正确的手机号', {duration:'long', type:'div'});
					} else {
						//握手
						var enData0 = {};
						//不需要加密的数据
						var comData0 = {
							uuid: publicParameter.uuid, //用户设备号
							shaketype: 'reg', //注册(reg),登录(login),修改密码(repw)
							appid: publicParameter.appid //系统所分配的应用ID
						};
						events.showWaiting();
						//发送网络请求，data为网络返回值
						postDataEncry('ShakeHand', enData0, comData0, 0, function(data) {
							console.log('2121212');
							if(data.RspCode == 0) {
								store.set(window.storageKeyName.SHAKEHAND, data.RspData);
								var enData1 = {
									uid: params.phoneNumber //用户账号
								};
								//不需要加密的数据
								var comData1 = {
									uuid: publicParameter.uuid, //用户设备号
									shaketype: 'reg', //握手类型，注册(reg),登录(login),修改密码(repw)
									appid: publicParameter.appid //系统所分配的应用ID
								};
								console.log('enData1:' + JSON.stringify(enData1));
								console.log('comData1:' + JSON.stringify(comData1));
								events.showWaiting();
								//获取验证码
								//发送网络请求，data为网络返回值
								postDataEncry('GetCode', enData1, comData1, 0, function(data1) {
									console.log('GetCode:' + JSON.stringify(data1));
									events.closeWaiting();
									if(data1.RspCode == 0) {
										mui.toast('验证码已发送', {duration:'long', type:'div'});
									} else {
										mui.toast(data1.RspTxt);
									}
								});
							} else {
								mui.toast(data.RspTxt);
							}
						});
					}
				},
				zhuce: function() {
					if(this.isDisabled) {
						mui.toast("请先接受《注册协议》", {duration:'long', type:'div'});
						return false;
					}
					var params = $('#registerForm').serializeObject();
					console.log('注册数据：' + JSON.stringify(params));
					if(params.phoneNumber == '') {
						mui.toast('请输入手机号', {duration:'long', type:'div'});
					} else if(!isPhone(params.phoneNumber)) {
						mui.toast('请输入正确的手机号', {duration:'long', type:'div'});
					} else if(params.idenCode == '' || params.idenCode.length != 6) {
						mui.toast('请输入正确的验证码', {duration:'long', type:'div'});
					} else if(params.userName == '') {
						mui.toast('请输入昵称', {duration:'long', type:'div'});
					} else if(params.password == '') {
						mui.toast('请输入密码', {duration:'long', type:'div'});
					} else if(params.confirmPassword == '') {
						mui.toast('请输入确认密码', {duration:'long', type:'div'});
					} else if(!(params.password === params.confirmPassword)) {
						mui.toast('两次输入的密码不一致');
					} else if(!checkPass(params.confirmPassword)) {
						mui.toast('密码需为数字和字母的组合', {duration:'long', type:'div'});
					} else if(params.confirmPassword.length > 18 || params.confirmPassword.length < 6) {
						mui.toast('密码长度需为6到18个字符', {duration:'long', type:'div'});
					} else {
						//握手
						var enData0 = {
							uid: params.phoneNumber, //用户账号
							code: params.idenCode, //验证码
							pw: params.confirmPassword //密码
						};
						//不需要加密的数据
						var comData0 = {
							uuid: publicParameter.uuid, //用户设备号
							shaketype: 'reg', //握手类型，注册(reg),登录(login),修改密码(repw)
							utn: params.userName, //昵称或姓名
							usex: 1, //性别
							appid: publicParameter.appid //系统所分配的应用ID
						};
						events.showWaiting();
						//普通用户注册
						//发送网络请求，data为网络返回值
						postDataEncry('UserReg', enData0, comData0, 0, function(data) {
							console.log('UserReg:' + JSON.stringify(data));
							events.closeWaiting();
							if(data.RspCode == 0) {
								mui.toast('注册成功');
								// 保存账号密码
								personal.userName0 = params.phoneNumber;
								personal.password0 = params.confirmPassword;
								store.set(window.storageKeyName.PERSONALINFO, personal);
								
								params.phoneNumber = '';
								params.idenCode = '';
								params.confirmPassword = '';
								params.userName = '';
								params.password = '';
								
								mui.back();
								plus.webview.currentWebview().opener().opener().evalJS("setUUID();");
							} else {
								mui.toast(data.RspTxt);
							}
						});
					}
				}
			}
		});

		// 判断是否为手机号  
		function isPhone(phone) {
			var phoneReg = /^[1][3,4,5,7,8][0-9]{9}$/;
			if(phoneReg.test(phone)) {
				return true;
			} else {
				return false;
			}
		}

		//判断字符串是否为数字和字母组合
		function checkPass(password) {
			var re = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{2,}$/g;
			return re.test(password);
		}

		//将输入表单中的内容，转为obj
		$.fn.serializeObject = function() {
			var o = {};
			var a = this.serializeArray();
			$.each(a, function() {
				if(o[this.name] !== undefined) {
					if(!o[this.name].push) {
						o[this.name] = [o[this.name]];
					}
					o[this.name].push(this.value || '');
				} else {
					o[this.name] = this.value || '';
				}
			});
			return o;
		};
	</script>

</html>