<!DOCTYPE html>
<html>
	<!--  套餐详情：立即订购   -->

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/orals/styles.css"/>
		<style type="text/css">
			.head-portrait {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				margin-bottom: 10px;
				padding: 3px;
				border: 1px #ECECEC solid;
			}
			
			.title-info {
				padding: 30px 0 5px 0;
				text-align: center;
				background: #fff;
			}
			
			.title-footer {
				background: #fff;
				margin: -40px 10px 0 10px;
			}
			
			.user-title {
				font-size: 18px;
				color: #333333;
				font-weight: bold;
			}
			
			.user-title-body {
				text-align: left;
				margin: 0 10px;
				color: #6d6d6d;
				text-indent: 2em;
			}
			
			.user-title-footer {
				text-align: left;
				margin: 15px 10px 0;
			}
			
			.ul-p {
				display: inline;
				vertical-align: middle;
				font-size: 14px;
				margin-bottom: 0;
			}
			
			.ul-p-right {
				width: 15%;
				display: inline;
				float: right;
				vertical-align: middle;
				font-size: 13px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav orals-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">套餐详情</h1>
		</header>
		<div class="mui-content">
			<div id='orders'>
				<div class="mui-row title-info">
					<img v-cloak class="head-portrait" :src=orderDetail.busimg />
					<p v-cloak class="user-title">{{orderDetail.cnname}}
						<span v-for="pn in getPrdName(orderDetail.fext)" class="mark">{{pn}}</span>
					</p>
					<p v-cloak class="user-title-body">{{orderDetail.busnote}}</p>
					<div v-cloak class="user-title-footer flex-between">
						<p class="ul-p">资费金额：{{orderPrice(orderDetail.feecode)}}元/{{orderDetail.busmonth}}月</p>
						<button class="btn-ordered mui-btn-mini" onclick="placeOrder()">立即订购</button>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../../js/mui.min.js"></script>
		<script src="../../js/utils/vue.min.js"></script>
		<script src='../../js/utils/vconsole.min.js'></script>
		<script src='../../js/libs/jquery.js'></script>
		<!--加密-->
		<script src="../../js/libs/RSA/Barrett.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/libs/RSA/BigInt.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/libs/RSA/RSA.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/utils/RSAEncrypt.js" type="text/javascript" charset="utf-8"></script>
		<!---->
		<script src='../../js/libs/crypto-js/require.js'></script>
		<script src='../../js/utils/signHmacSHA1.js'></script>
		<script src="../../js/publicProtocolNew.js"></script>
		<!--<script src='../../js/utils/sortSign.js'></script>-->
		<script src="../../js/storageKeyName.js"></script>
		<script src="../../js/utils/store.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/utils/utils.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="../../js/utils/storageutil.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="../../js/utils/events.js"></script>
		
		<script src="../../js/orals/common.js"></script>
		<script>
			var personal = store.get(window.storageKeyName.PERSONALINFO);
			console.log('personal********:' + JSON.stringify(personal));
			
			mui.init();
			var orders;
			var curPageData;
			mui.plusReady(function() {
				orders.orderDetail = utils.getDataFromUrl(window.location.href);
				orders.orderDetail.imgUrl = setImg(orders.orderDetail.imgUrl,1);
			});
			
			window.addEventListener('refreshList', function(data) {
				mui.fire(plus.webview.currentWebview().opener(), 'refreshList', {});
			});		
			
			var orders = new Vue({
				el: '#orders',
				data: {
					orderDetail: {}
				},
				methods: {
					getPrdName: getPrdName,
					orderPrice: orderPrice
				}
			});
			
			//套餐订购
			function placeOrder() {
				utils.mOpenWithData("../../html/order/packageOrder_paymentPage_new.html", orders.orderDetail);
			}
		</script>
	</body>

</html>