<!DOCTYPE html>
<html>
	<!-- 套餐续订 支付页 -->

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/orals/styles.css"/>
		<style type="text/css">
			body, .mui-content {
				background: #F2F2F2;
			}
			.mui-content::-webkit-scrollbar {
				display: none;
			}
			#orderDetailData {
				padding-bottom: 70px;
			}
			.mui-row {
				background: #FFF;
				margin-bottom: 5px;
			}
			.mui-row.mui-media {
				padding: 10px 15px;
			}
			.flex-between .mui-media-object {
				width: 90px;
				height: 90px;
				margin-right: 5px;
				flex-shrink: 0;
			}
			.flex-between .mui-media-body {
				flex-grow: 1;
			}
			.mui-media-body .mui-ellipsis-title + .mui-ellipsis-2 {
				height: 42px;
				line-height: 21px;
			}
			.mui-media-body .mui-ellipsis-title ~ .ul-p {
				color: #FF6600;
			}
			.bottom-row {
				position: fixed;
				bottom: 0;
				z-index: 3;
				background: #FFFFFF;
				width: 100%;
				height: 50px;
				margin-bottom: 0;
			}
			.mui-poppicker-header .mui-btn {
				font-size: 100%;
			}
			.mui-row input[type="button"] {
				width: 72%;
				color: rgb(143, 143, 148);
				border: 0px;
				margin-top: 5px;
				text-align: left;
				padding-left: 0;
			}
			.mui-input-row .fee {
				text-align: right; font-size: 15px;color: #666666;width: 100%;
			}
			.mui-input-row a {
				display: block;
				color: #000000;
			}
			.mui-content-padded {
				margin-left: 16px;
			}
			.mui-input-row label {
				width: 28%;
			}
			.feem-list > label {
				width: 100%;
			}
			.line:before {
				position: absolute;
				top: 0;
				right: 0;
				left: 15px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.4);
				transform: scaleY(.4);
				background-color: #c8c7cc;
			}
			.mui-btn:disabled, button:disabled {
				opacity: .6;
				background: #cccccc;
			}
			.pay-btn {
				border: #00CFBD;
				background: #00CFBD;
				height: 50px;
			}
			.pay-btn-je {
				height: 50px;
				border: 0px;
				text-align: left;
			}
			input::-webkit-input-placeholder {
				color: #8f8f94;
			}
			.wxImg {
				width: 30px;
				vertical-align: middle;
			}
			.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before {
				font-size: 25px;
			}
			.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before {
				color: #00cfbd;
			}
			.check {
				font-size: 15px;
			}
			.check > label {
				padding-left: 45px;
				margin-top: 8px;
			}
			.check > label a {
				color: #00CFBD;
			}
			#zfje-2 {
				color: #FF6600; font-size: 20px;
			}
			#zffs {
				font-size:10px;color: #8f8f94;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav orals-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">套餐续订</h1>
		</header>
		<div class="mui-content">
			
			<div id='orderDetailData'>
				<div class="mui-row mui-media flex-between">
					<img class="mui-media-object" :src="orderDetail.busimg" v-cloak>
					<div class="mui-media-body" v-cloak>
						<p class='mui-ellipsis-title'>{{orderDetail.cnname}}
							<!-- <span v-for="pn in getPrdName(orderDetail.fext, orderDetail.thiscodes)" class="mark">{{pn}}</span> -->
						</p>
						<p class='mui-ellipsis-2'>{{orderDetail.busnote}}</p>
						<p class="ul-p">缴费金额：{{orderPrice(orderDetail.feecode)}}元/{{orderDetail.busmonth}}月</p>
					</div>
				</div>
				<div class="mui-row">
						<h5 class="mui-content-padded">原订购信息</h5>
						<!-- <div class="mui-input-row line">
							<a class="">
								<label>订购学段</label>
								<input  type="button" :value="getPrdName(orderDetail.busext, orderDetail.thiscodes).join()" disabled/>
							</a>
						</div> -->
						<div class="mui-input-row line">
							<a class="">
								<label>缴费金额</label>
								<input  type="button" :value="orderPrice(orderDetail.feecode)+'元/'+orderDetail.busmonth+'月'" disabled/>
							</a>
						</div>
						<div class="mui-input-row line">
							<a class="">
								<label>订购时间</label>
								<input  type="button" :value="orderDetail.stime" disabled/>
							</a>
						</div>
						<div class="mui-input-row line">
							<a class="">
								<label>结束时间</label>
								<input type="button" :value="orderDetail.etime" disabled/>
							</a>
						</div> 
				</div>
				<form id="orderForm">
					<div class="mui-row">
						<div class="mui-input-row">
							<a class="mui-navigate-right" @tap.stop="gradeChange">
								<label>时长</label> 
								<input name="sc" type="button" class="mui-btn-block" :value="servm?servm+'个月':'请选择时长'">
								<!-- <select name="sc" class="mui-btn-block" @change="gradeChange($event)">
									<option value="" disabled selected>请选择时长</option>
									<option :value=index+1 v-for="(item,index) in monthList" :monthnum=item>{{item}}个月</option>
								</select> -->
							</a>
						</div>
						<div class="mui-input-row line feem-list" v-cloak>
							<label>缴费金额：<span id="zfje-1">{{orderPrice(feem)}}</span>元</label>
							<label>缴费时间：{{nowDate}}</label>
							<label v-if="!newEtime">新结束时间：{{orderDetail.etime}}</label>
							<label v-else>新结束时间：{{newEtime}}</label>
						</div>
					</div>
		
					<div class="mui-row">
						<h5 class="mui-content-padded">请选择支付方式</h5>
						<div class="mui-input-row mui-radio line" @click="radioClick">
							<label style="width: 100%;">
									<img src="../../img/wxpay.png" class="wxImg" style="vertical-align: middle;"/>
									<span  style="vertical-align: middle;">微信支付</span>
								</label>
							<input name="" type="radio" style="margin-top: 10px;" :checked="radioChecked">
						</div>
					</div>
		
					<div class="check mui-checkbox mui-left">
						<label for="checkBox">我已阅读并接受<a href="javascript:;;">《支付协议》</a></label>
						<input @click="checkboxClick" id="checkBox" name="" type="checkbox"/>
					</div>
				</form>
				
				<div class="mui-row bottom-row">
					<button class="mui-col-xs-8 mui-col-sm-8 pay-btn-je">
						¥ <span id="zfje-2" v-cloak>{{orderPrice(feem)}}</span>元
						<span id="zffs"></span>
					</button>
					<button class="mui-btn mui-btn-success mui-col-xs-4 mui-col-sm-4 pay-btn" @click="payAction()" :disabled="isDisabled">确认支付</button>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="../../js/mui.min.js"></script>
		<script src="../../js/utils/vue.min.js"></script>
		<script src='../../js/utils/vconsole.min.js'></script>
		<script src='../../js/libs/jquery.js'></script>
		<!--加密-->
		<script src="../../js/libs/RSA/Barrett.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/libs/RSA/BigInt.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/libs/RSA/RSA.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/utils/RSAEncrypt.js" type="text/javascript" charset="utf-8"></script>
		<!---->
		<script src='../../js/libs/crypto-js/require.js'></script>
		<script src='../../js/utils/signHmacSHA1.js'></script>
		<script src="../../js/publicProtocolNew.js"></script>
		<script src='../../js/utils/sortSign.js'></script>
		<script src="../../js/storageKeyName.js"></script>
		<script src="../../js/utils/store.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/utils/utils.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="../../js/utils/storageutil.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="../../js/utils/events.js"></script>
		<script src="../../js/utils/payUtil.js"></script>
		
		<script src="../../js/utils/mui.picker.min.js"></script>
		<script src="../../js/orals/common.js"></script>
		<script>
			var personal = store.get(window.storageKeyName.PERSONALINFO);
			var publicParameter = store.get(window.storageKeyName.PUBLICPARAMETER);
			mui.init();
			
			var timePicker;//时长选择器
			var univlent;//单价
			var monthList=[];//月份集合
			var nowDate=getNowFormatDate1();
			
			var orderDetailData = new Vue({
				el: '#orderDetailData',
				data: {
					nowDate:nowDate,
					newEtime:'',
					orderDetail: {},
					radioChecked: false,//是否选择支付方式
					chekcboxChecked: false,//注册协议是否阅读
					isDisabled: true,//支付按钮是否关闭
					sysfuncList: [], //附加信息
					monthList: monthList,
					servm:0,//订购套餐总月数
					feem:0//订购套餐总费用
				},
				methods: {
					orderPrice: orderPrice,
					getPrdName: getPrdName,
					radioClick: function() {
						this.radioChecked = !this.radioChecked
						if(this.radioChecked == true)
							$('#zffs').html('&ensp;|&ensp;微信支付');
						if(this.radioChecked == false){
							this.isDisabled = true
							$('#zffs').html('');
						}else if(this.radioChecked == true && this.chekcboxChecked == true)
							this.isDisabled = false
					},
					checkboxClick: function() {
						this.chekcboxChecked = !this.chekcboxChecked
						if(this.chekcboxChecked == false)
							this.isDisabled = true
						else if(this.chekcboxChecked == true && this.radioChecked == true)
							this.isDisabled = false
					},
					gradeChange:function(e){//月份下拉选选中事件
						 var _this = this;
						 timePicker.show(function(items){
						 	_this.servm = items[0].value;
						 	_this.feem = (items[0].value * 1 * univlent * 1).toFixed(2);
						 	appPay.feem = _this.feem;
							_this.newEtime=addMonths(compareDate(_this.orderDetail.etime,_this.nowDate)>=0?_this.orderDetail.etime:_this.nowDate,_this.servm);
						 });
					},
					payAction:function(){//支付
						var parent=this;
						if(this.servm==0){
							mui.toast('您还没有选择时长')
						}else{
							//如果是0元套餐，直接走订购
							if(this.feem==0){
								order();
							}else{
								appPay.payCode=true;
								//调起支付
								appPay.pay(appPay.wxpay,function success(){
								},function fail(code,err){
									
								});
							}
						}
					}
				}
			});
			
			mui.plusReady(function() {
				
				// 获取支付通道
				appPay.getChannels();
				
				var _data=utils.getDataFromUrl(window.location.href);
				console.log("传来的订单信息：");
				console.log(_data);
				orderDetailData.orderDetail = _data;
				orderDetailData.orderDetail.imgUrl = setImg(orderDetailData.orderDetail.imgUrl,1);
				
				//计算可以订购的时长  为月份数组 start
				timePicker = new mui.PopPicker();
				univlent = _data.feecode;
				var month = _data.busmonth;
				var num = 36 / month;
				for (var i = 1; i <= num; i++) {
					monthList.push({value: month * i, text: month * i+"个月"});
				}
				timePicker.setData(monthList);
				//end
				
				//添加支付返回APP时的监听
				//第一次查询5秒，连接超时异常会自动调用重查方法，第二次查询10秒。如果第一次查询成功但返回支付异常，则提示是否重新查询支付结果
				appPay.addListener(function(){//查询成功
					console.log('appPay success')
					order();
				},function(e){//查询失败
					var btnArray = ['否', '是'];
					mui.confirm(e+'! 是否重新查询？', '校讯通', btnArray, function(e) {
						if (e.index == 1) {
							reCheck();
						} 
					})
				},function(e){//查询超时
					reCheck();
				})
			});
			
			//尝试重新查询
			function reCheck(){
				appPay.payResult(function(){//查询成功
						order();
					},function(e){//查询失败
							mui.toast(e);
					},function(e){//查询超时
							mui.toast(e);
					},'正尝试重新查询...',10000);
			}
			
			//用户续订套餐
			var order = function() {
				console.log('order')
				var data={
					servid:orderDetailData.orderDetail.serviceid,//套餐代码
					servm:orderDetailData.servm*1, //订购总月数
					feem:orderDetailData.feem*1//订购花费
				}
				appPay.UserFeeFunc('UserReFee',data,function success(){
					mui.toast('套餐续订成功');
					//修改新结束时间
					orderDetailData.orderDetail.etime=orderDetailData.newEtime;
					//通知套餐详情页面刷新时间
					mui.fire(plus.webview.currentWebview().opener(), 'refreshList', {
						newEtime:orderDetailData.newEtime
					});
					// 刷新首页
					mui.fire(plus.webview.getWebviewById("orals-index"),'refreshBusFunc');
					
					mui.back();
				},function fail(err){
					mui.toast(err);
				});
			}
			
			//年月日加减
			var addMonths = function(date,months) {
			   var nd=date.split(".").join("/");
			   var d=new Date(nd);
			   d.setMonth(parseInt(d.getMonth())+parseInt(months)); 
			   var y=d.getFullYear()
			   var m=d.getMonth()+1; 
			   var d=d.getDate(); 
			   return getNowFormatDate1(y,m,d); 
			}
			
			//获取当前日期
			function getNowFormatDate1(years,months,days) {
				  var date = new Date();
				  var seperator1 = ".";
				  var year ='';
				  var month ='';
				  var strDate ='';
				  if(years==undefined)
				    year=date.getFullYear();
				  else
				    year=years*1
				    
				  if(months==undefined)
				  	month=date.getMonth() + 1;
				  else
				  	month =months;
				  	
				  if(days==undefined)
				  	strDate=date.getDate();
				  else
				  	strDate=days;
				  
				  if (month >= 1 && month <= 9) 
				    month = "0" + month;
				  
				  if (strDate >= 0 && strDate <= 9) 
				    strDate = "0" + strDate;
				  
				  var currentdate = year + seperator1 + month + seperator1 + strDate;
				  return currentdate;
			};
			
		</script>
	</body>

</html>